{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": {
    // Composite true is fine, but it will make "declaration" true also
    "composite": true,

    // Only make the `node` type definition package included in the global scope.
    "types": ["node"]
  }
}
